<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">

    <title>
      東京都立大学 システムデザイン学部・研究科 インダストリアルアート学科・学域 卒業・修了制作展 2025
    </title>
    <meta name="description" content="メタディスクリプションがここに入る">
    
    <!-- ogp -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="東京都立大学 システムデザイン学部・研究科 インダストリアルアート学科・学域 卒業・修了制作展 2025">
    <meta property="og:url" content="http://industrial-art.sd.tmu.ac.jp/ge2025/">
    <meta property="og:description" content="メタディスクリプションがここに入る">
    <meta property="og:site_name" content="東京都立大学 システムデザイン学部・研究科 インダストリアルアート学科・学域 卒業・修了制作展 2025">
    <meta property="og:image" content="http://industrial-art.sd.tmu.ac.jp/ge2024/images/ogp/indiploma.png">
    <meta property="og:locale" content="ja_JP">
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@tmu_ia_sotsuten">

    <!-- favicon -->
    <link rel="icon" href="/images/favicon/favicon.ico" sizes="32x32">
    <link rel="icon" href="/images/favicon/icon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="/images/favicon/apple-touch-icon.png">
    <link rel="manifest" href="/images/favicon/manifest.webmanifest">
    
    <!-- theme color -->
    <meta name="theme-color" content="#000000">

    <!-- fonts -->

    <!-- css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/destyle.css@1.0.15/destyle.css"> <!-- reset css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"> <!-- swiper css -->

    <link rel="stylesheet" href="./css/default.css">
    <link rel="stylesheet" href="./css/style.css">
  </head>



  <!-- <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>
      東京都立大学卒業・修了制作研究展 2024 システムデザイン学部・研究科
      インダストリアルアート学科・学域
    </title>
    <meta name="description" content="インダストリアルアート学科・学域の卒業・修了制作展を開催します。| 2024年2月29日（火）〜3月7日（木）@東京都美術館 ギャラリーA・B 【入場無料】 | 本年のコンセプトは“IA memory“ 
      制作や研究を進める中でひょっこり現れ、ひそかにわたしたちを支えてくれた仲間たち。 
      ちょっとヘンテコな彼らとの日々は、楽しいときも大変なときもあったけど、きっと素敵な思い出になるよね！
      “I Am emory!”">
    <meta name="format-detection" content="telephone=no">

    <meta property="og:type" content="website">
    <meta property="og:title" content="東京都立大学卒業・修了制作研究展 2024 システムデザイン学部・研究科 インダストリアルアート学科・学域">
    <meta property="og:url" content="http://industrial-art.sd.tmu.ac.jp/ge2024/">
    <meta property="og:description" content="インダストリアルアート学科・学域の卒業・修了制作展を開催します。| 2024年2月29日（火）〜3月7日（木）@東京都美術館 ギャラリーA・B 【入場無料】 | 本年のコンセプトは“IA memory“ 
      制作や研究を進める中でひょっこり現れ、ひそかにわたしたちを支えてくれた仲間たち。 
      ちょっとヘンテコな彼らとの日々は、楽しいときも大変なときもあったけど、きっと素敵な思い出になるよね！
      “I Am emory!”">

    <meta property="og:site_name" content="東京都立大学卒業・修了制作展 2024 システムデザイン学部・研究科 インダストリアルアート学科・学域">
    <meta property="og:image" content="http://industrial-art.sd.tmu.ac.jp/ge2024/images/ogp/indiploma.png">
    <meta property="og:locale" content="ja_JP">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@indiploma_">

    <link rel="icon" href="./images/favicon/favicon.ico" sizes="any">
    <link rel="icon" href="./images/favicon/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="./images/favicon/apple-touch-icon.png">
    <link rel="manifest" href="./images/favicon/manifest.json">
    <meta name="theme-color" content="#efdf2e">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800;900&amp;family=Zen+Kaku+Gothic+New:wght@400;500;700;900&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/destyle.css@1.0.15/destyle.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css">
    <link rel="stylesheet" href="./css/default.css">
    <link rel="stylesheet" href="./css/style.css">
  <script charset="utf-8" src="https://platform.twitter.com/js/tweet.d7aeb21a88e025d2ea5f5431a103f586.js"></script></head> -->










<body>
 

</body>

</html>



